*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
}
.body {
    min-height: 100vh;
}

:root{
    --bg-color: blue;
    --text-color: white;
    --nav-height: 44px;
    --body-padding: 5px 50px 20px;
}

.hide{
    display: none;
}
 .nav-container{
    position: sticky;
    top: 0;
    background: var(--bg-color);
    height: 83px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    color: var(--text-color);
}

.nav-container-mobile{
    position: sticky;
    top: 0;
    background: var(--bg-color);
    min-height: 83px;
    width: 100%;
    z-index: 100;
    color: var(--text-color);
}

.nav-container .logo-container{
    height: var(--nav-height);
    width: 20vw;
}

.nav-container-mobile .logo-container{
    min-height: var(--nav-height);
    width: 200px;
    position: relative;
    left: -35px;
}
.nav-container .logo-container img{
    width: 100%;
    height: auto;
    position: relative;
    top: -34px;
}
.nav-container-mobile .logo-container img{
    width: 100%;
    height: auto;
    position: relative;
    top: 0px;
}
.menu-container{
    padding: 0 16px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-container div{
    cursor: pointer;
    font-size: 16px;
    padding: 0 10px;
}

.menu-container div:hover{
    color: #98d7f7;
}
.menu-container .active{
    color: rgb(56, 90, 183)
}
.menu-container .dropdown{
    background: transparent;
    position: absolute;
    top: 0;
    height: 80px;
    z-index: 10;
    width: 100%;
}
.menu-container .dropdown-background{
    display: none;
}
.menu-container .dropdown-background>div {
    position: absolute;
    cursor: default;
    top: 25px;
    left: -15px;
    background: var(--bg-color);
    width: 180px;
    height: 80px;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-direction: column;
    justify-content: space-between;
}
.menu-container .dropdown-container:hover>div>div{
    display: block;
}
.menu-container .dropdown-background>div>div::before{
    content: "-";
}
.menu-container .dropdown-background>div>div:hover{
    color: white;
}

/* menu for not laptop devices */
.menu-container-mobile{
    text-align: center;
    background: var(--bg-color);
    color: var(--text-color);
    cursor: pointer;
}
.menu-container-mobile>div{
    border: 1px solid white;
    padding: 5px;
}
.menu-container-mobile .dropdown>div>div>div{
    border: 1px solid white;
    padding: 5px;
    background: rgb(44,43,112);
}

.home-container .header{
    position: relative;
    top: 0;
}
.home-container .header img {
    width: 100%;
    display: block;
    height: auto;
    opacity: 0.9;
}
.header .banner{
    width: 100%;
    padding: 236px 90px 50px;
    color: var(--text-color);
    line-height: 1.5;
    text-shadow: 0px 18px 57px black;
    background-size: cover;
    background-position: center;
}
.header .banner h1{
    font-size: 2.4rem;
    text-align: center;
}
.header .banner p{
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 1.4rem;
    text-shadow: 0px 18px 57px black;
    margin-bottom: 16px;
}
.banner div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner button{
    width: 240px;
    height: 48px;
    color: var(--text-color);
    font-size: 1.5rem;
    background: #0093DD;
    border: 1px solid black;
    opacity: .8;
    border-radius: 8px;
    cursor: pointer;
}
.banner button:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-size: 1.6rem;
}

.home-container .welcome {
    padding-top: 50px;
    line-height: 1.5;
    position: relative;
    top: 0;
    color: white;
    background-image: url('/images/section1.png'); 
    background-size: cover;
    background-position: center;
}
.home-container .welcome h2{
    margin-top: 12px;
    text-align: center;
    padding: var(--body-padding);
    font-size: 2rem;
    color: blue;
}
.home-container .welcome>p{
    padding: var(--body-padding);
    font-size: 1.4rem;
    padding: (0px, 300px);
    margin-bottom: 50px;
    text-align: center;
    text-shadow: 2px 1px 3px black;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    padding: var(--body-padding);
    justify-content: space-around;
}
.home-container .welcome .card{
    text-align: justify;
    position: relative;
    margin-top: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background: rgba(0,147,221, 0.5);
    width: 360px;
    padding: 10px 16px;
    border-radius: 12px;
}
.home-container .welcome .card h3{
    text-align: center;
}
.home-container .welcome .card button{
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 48px;
    color: var(--text-color);
    font-size: 1rem;
    background: #0093DD;
    border: 1px solid black;
    opacity: .8;
    border-radius: 8px;
    cursor: pointer;
    margin: 20px 0;
}
.home-container .welcome .card button:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-size: 1.2rem;
}

.home-container .activities {
    padding-top: 30px;
    line-height: 1.5;
    position: relative;
    top: 0;
    color: white;
    text-shadow: 6px 0px 70px black;
    background: url("/images/growth.png");
    background-position: center;
    background-size: cover;
}
.home-container .activities h2{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 3rem;
    text-align: center;
    color: blue;
    display: flex;
    justify-content: center;
    
}
.home-container .activities h2 span{
    display: block;
    width: 399px;
    overflow: hidden;
    white-space: nowrap;
    animation: slow_display 3s ease-in-out infinite;
}
@keyframes slow_display {
    0%{
        width: 0px;
    }
    10%{
        width: 28px;
    }
    20%{
        width: 56px;
    }
    30%{
        width: 84px;
    }
    40%{
        width: 112px;
    }
    50%{
        width: 140px;
    }
    60%{
        width: 168px;
    }
    70%{
        width: 196px;
    }
    80%{
        width: 224px;
    }
    90%{
        width: 252px;
    }
    100%{
        width: 280px    }
    
}
.home-container .activities .content {
    display: flex;
    padding: var(--body-padding);
    flex-wrap: wrap;
    justify-content: space-around;
}
.home-container .activities>h3{
    padding: var(--body-padding);
}
.home-container .activities .content>div {
    height: auto;
    width: 400px;
    text-align: justify;
    box-shadow: 1px 0px 46px black;
    background: rgba(0, 0, 0, 1);
    opacity: 0.7;
    padding: 10px 25px;
    border-radius: 12px;
    position: relative;
    top: 0;
    margin: 10px 0 10px;
    }
    .home-container .activities .content>div button>img{
        width: 10%;
        position: relative;
        top: 3px;
        margin-left: 29px;
    }
.home-container .activities .content>div {
    color: rgb(183,158,129);
}
.home-container .activities .content div>button {
    width: 50%;
    height: 45px;
    border-radius: 5px;
    border: 2px solid black;
    background: green;
    cursor: pointer;
    font-size: 1rem;
}
.home-container .activities .content div>button:hover {
    font-size: 1.2rem;
}
.home-container .recents{
    position: relative;
    padding-top: 50px;
    top: 0;
    background-image: url('/images/section1.png'); 
    background-size: cover;
    background-position: center;
}
.home-container .recents h2{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 3rem;
    text-align: center;
    color: blue;
    text-shadow: 2px 1px 70px black;
}
.home-container .recents h3{
    text-align: center;
    color: white;
    margin-bottom: 20px;
    text-shadow: 1px 1px 55px black;
}
.home-container .recents .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 1.5rem;
}
.home-container .recents .content i:hover{
    font-size: 1.4rem;
}
.home-container .recents .content>div{
    text-align: justify;
    position: relative;
    top: 0;
    box-shadow: 1px 0px 46px black;
    background: rgba(0,147,221, 0.5);
    width: 400px;
    padding: 10px 20px 40px;
    margin-bottom: 50px;
    border-radius: 12px;
}
.home-container .recents img{
    width: 52%;
    height: auto;
    margin-right: 14px;
    float: left;
}
.home-container .recents span{
    font-size: 1.2rem;
    clear: both;
    color: var(--text-color);
    margin-left: 30px;
}
footer {
    background: blue;
    padding: var(--body-padding);
}
footer .row-one{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}
footer .row-one div{
    width: 240px;
    margin-top: 32px;
    min-height: 120px;
    color: var(--text-color);
    display: flex;
    /* padding: 30px; */
    font-size: 1.2rem;
    box-sizing: border-box;
}
@media (max-width: 767px) {
    footer .row-one{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
    }
    footer .row-one div{
        width: 140px;
        margin-top: 32px;
        min-height: 120px;
        color: var(--text-color);
        display: block;
        /* padding: 30px; */
        font-size: 1rem;
        box-sizing: border-box;
    }
}
footer .row-one div:nth-child(3){
    width: 150px;
}
footer .row-one h3{
    margin: 20px 30px 20px 0;
    font-size: 1.5rem;
}
@media (max-width: 767px) {
    footer .row-one h3{
        margin: 20px 30px 20px 0;
        font-size: 1rem;
    }  
}
footer ul{
    list-style-type: none;
    cursor: pointer;
}
footer li {
    text-decoration: underline;
    font-size: 1rem;
}
@media (max-width: 767px) {
    footer li {
        text-decoration: underline;
        font-size: 1rem;
    }
}
footer li:hover{
    color: #0093DD;
}
footer .copyright{
    text-align: center;
    margin-top: 50px;
    font-size: 1.1rem;
}

.tiptap-menu{
    border: 1px solid black;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
    background: #2C2B70;
    justify-content: space-between;
}

.tiptap-menu button{
    margin:  5px;
    font-size: 1rem;
    padding: 5px;
    border-radius: 3px;
}
.tiptap-menu button:active{
    border: 1px solid blue;
}
.tiptap-content{
    display: flex;
    justify-content: center;
}
.publish{
    width: 55px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    height: 55px;
    border-radius: 32%;
    font-size: 1rem;
    background:rgb(28,117,250);
    color: white;
    position: fixed;
    right: 15px;
    bottom: 8px;
}
.publish:active{
    font-size: 1.2rem;
    height: 60px;
}

.post {
    width: 100%;
    display: flex;
    justify-content: center;
}
.post>div {
    padding: var(--body-padding);
    line-height: 1.5rem;
    width: 100%;
}
.post h1 {
    display: block;
    text-align: center;
}
.post>span{
    background: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4vw;
    min-height: 100vh;
}
.post>span>h2{
    writing-mode: vertical-rl; /* vertical right-to-left */
  text-orientation: upright;
}
.post img{
    margin-bottom: 15px;
}

.giving{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    padding: var(--body-padding);
    justify-content: space-around; 
}
.giving>div{
    box-shadow: 0 1px 180px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02) !important;
}
.basePost{
    padding: var(--body-padding);
    line-height: 1.5;
}
.contact{
    padding: var(--body-padding);
}
.contact>h2{
    color: rgb(44,43,112);
    text-align: center;
    margin-top: 70px;
    font-size: 2rem;
    padding-bottom: 40px;
}
.contact>p{
    color: gray;
    margin: 0 auto;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 62px;
}
.contact input{
    width: 200px;
}
.contact>textarea{
    margin-top: 32px;
}

.subscribe{
    padding: var(--body-padding);
}
.subscribe>h2{
    color: rgb(44,43,112);
    text-align: center;
    margin-top: 70px;
    font-size: 2rem;
    padding-bottom: 40px;
}
.subscribe>p{
    color: gray;
    /* padding: 0 180px; */
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 62px;
}
.subscribe>div{
    width: 300px;
}
.subscribe .input-top{
    margin-top: 10px;
}
.subscribe>div>div{
    width: 100%;
}
.subscribe>textarea{
    margin-top: 32px;
}
.password_reset{
    display: flex;
    justify-content: center;
    height: 60vh;
    align-items: center;
    flex-direction: column;
}
.password_reset>div>div:nth-child(1){
    text-align: center;
    margin-bottom: 20px;
    color: gray;
    font-size: 1rem;
}
.password_reset>div>div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20vh;
}
.password_reset>div>div:nth-child(2)>div{
    display: "flex";
}
